<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignSavvy: Your Gateway to Sign Language Mastery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("/static/bg_image/background.jpg");
            background-size: cover;
            color: #ffffff;
            font-family: 'Cofogas Sans', sans-serif;
        }
        .container {
            padding: 50px;
        }
        h1, h3, p {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: white;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 20px;
            font-family: 'Cofogas Sans', sans-serif;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            font-family: 'Cofogas Sans', sans-serif;
        }
        .btn {
            font-size: 1.2em;
            margin-top: 20px;
            font-family: 'Cofogas Sans', sans-serif;
        }
        .roboto-black {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .description-box {
            background-color: #064e97; /* Azul marino */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            width: 70%; /* Ancho del recuadro de descripción */
            border: 2px solid #ffcc99; /* Naranja claro durazno */
        }
        .description-box p {
            color: white; /* Texto en naranja claro durazno */
        }
        .practice-box, .build-box {
            background-color: #064e97; /* Azul marino */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            display: inline-block;
            width: 45%;
            border: 2px solid #ffcc99; /* Naranja claro durazno */
        }
        .practice-box button, .build-box button {
            margin-top: 10px;
            background-color: #ffcc99; /* Naranja claro durazno */
            border: none;
            color: #001f3f; /* Texto en azul marino */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="roboto-black">SignSavvy: Your Gateway to Sign Language Mastery</h1>
        
        <!-- Recuadro para la descripción -->
        <div class="description-box">
            <p>SignSavvy is your dedicated online space for honing your sign language proficiency. Whether you're a beginner or looking to refine your skills, our interactive platform allows you to enhance your signing abilities. Engage in immersive practice sessions, learn new signs, and elevate your communication through the beauty of sign language.</p>
        </div>

        <!-- Recuadro para Let's Practice some letters -->
        <div class="practice-box">
            <h3>Let's Practice some letters 🤟</h3>
            <p>Immerse yourself in the world of ASL. Practice making signs and enhance your skills!</p>
            <a href="{{ url_for('learn_the_signs') }}" class="btn btn-primary">Learn the Signs</a>
        </div>

        <!-- Recuadro para Let's Build some words -->
        <div class="build-box">
            <h3>Let's Build some words 🤟</h3>
            <p>Immerse yourself in the world of ASL. Practice forming some words and enhance your skills!</p>
            <a href="{{ url_for('build_words') }}" class="btn btn-primary">Build Words</a>
        </div>
    </div>
</body>
</html>
